{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Defaults": {
    "VatRate": 7
  },
  "Storage": {
    "ConnectionString": "DATABASE CONNECTION STRING"
  },
  "Redis": {
    "Configuration": "REDIS CONNECTION STRING"
  },
  "ActorSystem": {
    "Name": "price-service",
    "ConfigFile": "actor.conf"
  },
  "Kafka": {
    "GroupId": "price-service",
    "Bootstrap": "IP_ADDRESS:PORT",
    "SslCaLocation": "PATH TO CERT FILE OR BLANK IF NOT USED",
    "SslCertificateLocation": "PATH TO KEYSTORE CERT OR BLANK IF NOT USED",
    "SslKeyLocation": "PATH TO KEYSTORE PUBLIC KEY OR BLANK IF NOT USED",
    "MaxPollIntervalMs": 600000,
    "FetchMaxBytes": 1048576,
    "MaxPartitionFetchBytes": 1048576
  },
  "MessageBus": {
    "PriceImport": "push.products.price.updated",
    "PriceAnnouncement": "push.price.service.updated",
    "WarmUpTopic": "ignore.warm-up"
  },
  "ScheduleService": {
    "SchedulePeriod": 1,
    "NextRound": 0
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd'T'HH:mm:ss.fff'Z'} | {CustomLogLevel} | PriceService | Shared | null | {Message} {NewLine} {Exception} "
        }
      }
    ],       
    "Properties": {
      "Application": "PriceService"
    }
  },
  
  "Publish": {
    "StoreChannelMap": {
      "10138": "CDS-Website",
      "17016": "CDS-Website",
      "12023": "CDS-Website",
      "20174": "RBS-Website",
      "80176": "SSP-Website",
      "00139": "PWB-Website"
    }
  }
}
