{
  "Storage": {
    "ConnectionString": "mongodb://localhost:27017/price?compressors=zstd"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "ActorSystem": {
    
  },
  "Kafka": {
    "Bootstrap": "kafka-bootstrap.k8s-stg2.datalake.central.tech:443",
    "SslCaLocation": "../DevKeys/truststore.cer.pem",
    "SslCertificateLocation": "../DevKeys/keystore.crt",
    "SslKeyLocation": "../DevKeys/keystore.key"
  },
  "MessageBus": {
    "PriceImport": "push.products.price.updated-test-local",
    "PriceAnnouncement": "push.price.service.updated-test-local"
  },
  "ScheduleService": {
    "SchedulePeriod": 1,
    "NextRound": 0
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
