{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Defaults": {
    "VatRate": 7
  },
  "Storage": {
    "ConnectionString": "DATABASE CONNECTION STRING"
  },
  "Redis": {
    "Configuration": "REDIS CONNECTION STRING"
  },
  "ActorSystem": {
    "Name": "price-service",
    "ConfigFile": "actor.conf"
  },
  "Kafka": {
    "GroupId": "price-service",
    "Bootstrap": "IP_ADDRESS:PORT",
    "SslCaLocation": "PATH TO CERT FILE OR BLANK IF NOT USED",
    "SslCertificateLocation": "PATH TO KEYSTORE CERT OR BLANK IF NOT USED",
    "SslKeyLocation": "PATH TO KEYSTORE PUBLIC KEY OR BLANK IF NOT USED"
  },
  "MessageBus": {
    "PriceImport": "IMPORT TOPIC NAME"
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd'T'HH:mm:ss.fff'Z'} | {CustomLogLevel} | PriceService | Api | null | {Message} {NewLine} {Exception} "
        }
      }
    ],
    "Properties": {
      "Application": "PriceService"
    }
  },
  "AWS": {
    "Region": "ap-southeast-1",
    "S3": {
      "Bucket": "cg-common-price-service",
      "ServiceUrl": ""
    },
    "Es": {
      "Uri": ""
    }
  }
}