{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd'T'HH:mm:ss.fff'Z'} | {CustomLogLevel} | PriceService | Shared | null | {Message} {NewLine} {Exception} "
        }
      }
    ],
    "Properties": {
      "Application": "PriceService"
    }
  },
  "AllowedHosts": "*",
  "ServiceUris": {
    "Api": "API ENDPOINT",
    "Scheduler": "SCHEDULER ENDPOINT"
  },
  "AzureAd": {
    "ClientId": "CLIENT ID",
    "ClientSecret": "CLIENT SECRET",
    "Instance": "https://passport.central.co.th/adfs",
    "CallbackPath": "/signin-oidc",
    "CookieSchemeName": "Identity.External",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RemoteSignOutPath": "https://passport.central.co.th/adfs/oauth2/logout"
  },
  "Storage": {
    "ConnectionString": "DATABASE CONNECTION STRING"
  },
  "PaginationSetting": {
    "PageSize": "20;50;100",
    "LimitPaginationStep": 7,
    "MinRequisiteToLimitPagination": 20
  },
  "LoggerRetentionDuration": {
    "ExpireAfter": {
      "Days": 30,
      "Hours": 0,
      "Minutes": 0,
      "Seconds": 0
    }
  },
  "AWS": {
    "Region": "ap-southeast-1",
    "S3": {
      "Bucket": "cg-common-price-service",
      "ServiceUrl": "",
      "UrlExpired" : "30"
    },
    "Es": {
      "Uri": ""
    }
  }
}